<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>AddComplaint</title>
</head>
<body>

<form method="get" action="AddComplaint.jsp">
	<center>
		Complaint ID:
		<input type="text" name="complaintId" /> <br/><br/> 
	   Complaint Type 
	   <input type="text" name="complaintType"/><br/><br/>
	   Complaint Description:
	   <input type="text" name="description"/><br/><br/>
	   Complaint Date:
	    <input type="date" name="complaintDate"/><br/><br/>
	   Severity:
	   <input type="text" name="severity"/><br/><br/>
	   <input type="submit" value="RAISE COMPLAINT" />
	</center>
</form>

</body>
</html>